TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt
DEFINES += ASSIMP_BUILD_NO_IFC_IMPORTER
INCLUDEPATH += ./Assimp/include
INCLUDEPATH += ./Assimp
INCLUDEPATH += ./Assimp/contrib/rapidjson/include
INCLUDEPATH += ./Assimp/contrib/openddlparser/include
SOURCES += main.cpp \
    Assimp/code/3DSConverter.cpp \
    Assimp/code/3DSExporter.cpp \
    Assimp/code/3DSLoader.cpp \
    Assimp/code/ACLoader.cpp \
    Assimp/code/ASELoader.cpp \
    Assimp/code/ASEParser.cpp \
    Assimp/code/AssbinExporter.cpp \
    Assimp/code/AssbinLoader.cpp \
    Assimp/code/Assimp.cpp \
    Assimp/code/AssimpCExport.cpp \
    Assimp/code/AssxmlExporter.cpp \
    Assimp/code/B3DImporter.cpp \
    Assimp/code/BaseImporter.cpp \
    Assimp/code/BaseProcess.cpp \
    Assimp/code/Bitmap.cpp \
    Assimp/code/BlenderBMesh.cpp \
    Assimp/code/BlenderDNA.cpp \
    Assimp/code/BlenderDNA.inl \
    Assimp/code/BlenderLoader.cpp \
    Assimp/code/BlenderModifier.cpp \
    Assimp/code/BlenderScene.cpp \
    Assimp/code/BlenderTessellator.cpp \
    Assimp/code/BVHLoader.cpp \
    Assimp/code/C4DImporter.cpp \
    Assimp/code/CalcTangentsProcess.cpp \
    Assimp/code/COBLoader.cpp \
    Assimp/code/ColladaExporter.cpp \
    Assimp/code/ColladaLoader.cpp \
    Assimp/code/ColladaParser.cpp \
    Assimp/code/ComputeUVMappingProcess.cpp \
    Assimp/code/ConvertToLHProcess.cpp \
    Assimp/code/CSMLoader.cpp \
    Assimp/code/D3MFImporter.cpp \
    Assimp/code/D3MFOpcPackage.cpp \
    Assimp/code/DeboneProcess.cpp \
    Assimp/code/DefaultIOStream.cpp \
    Assimp/code/DefaultIOSystem.cpp \
    Assimp/code/DefaultLogger.cpp \
    Assimp/code/DXFLoader.cpp \
    Assimp/code/Exporter.cpp \
    Assimp/code/FBXAnimation.cpp \
    Assimp/code/FBXBinaryTokenizer.cpp \
    Assimp/code/FBXConverter.cpp \
    Assimp/code/FBXDeformer.cpp \
    Assimp/code/FBXDocument.cpp \
    Assimp/code/FBXDocumentUtil.cpp \
    Assimp/code/FBXImporter.cpp \
    Assimp/code/FBXMaterial.cpp \
    Assimp/code/FBXMeshGeometry.cpp \
    Assimp/code/FBXModel.cpp \
    Assimp/code/FBXNodeAttribute.cpp \
    Assimp/code/FBXParser.cpp \
    Assimp/code/FBXProperties.cpp \
    Assimp/code/FBXTokenizer.cpp \
    Assimp/code/FBXUtil.cpp \
    Assimp/code/FindDegenerates.cpp \
    Assimp/code/FindInstancesProcess.cpp \
    Assimp/code/FindInvalidDataProcess.cpp \
    Assimp/code/FixNormalsStep.cpp \
    Assimp/code/GenFaceNormalsProcess.cpp \
    Assimp/code/GenVertexNormalsProcess.cpp \
    Assimp/code/glTFAsset.inl \
    Assimp/code/glTFAssetWriter.inl \
    Assimp/code/glTFExporter.cpp \
    Assimp/code/glTFImporter.cpp \
    Assimp/code/HMPLoader.cpp \
    Assimp/code/IFCBoolean.cpp \
    Assimp/code/IFCCurve.cpp \
    Assimp/code/IFCGeometry.cpp \
    Assimp/code/IFCLoader.cpp \
    Assimp/code/IFCMaterial.cpp \
    Assimp/code/IFCOpenings.cpp \
    Assimp/code/IFCProfile.cpp \
    Assimp/code/IFCReaderGen.cpp \
    Assimp/code/IFCUtil.cpp \
    Assimp/code/Importer.cpp \
    Assimp/code/ImporterRegistry.cpp \
    Assimp/code/ImproveCacheLocality.cpp \
    Assimp/code/IRRLoader.cpp \
    Assimp/code/IRRMeshLoader.cpp \
    Assimp/code/IRRShared.cpp \
    Assimp/code/JoinVerticesProcess.cpp \
    Assimp/code/LimitBoneWeightsProcess.cpp \
    Assimp/code/LWOAnimation.cpp \
    Assimp/code/LWOBLoader.cpp \
    Assimp/code/LWOLoader.cpp \
    Assimp/code/LWOMaterial.cpp \
    Assimp/code/LWSLoader.cpp \
    Assimp/code/MakeVerboseFormat.cpp \
    Assimp/code/MaterialSystem.cpp \
    Assimp/code/MD2Loader.cpp \
    Assimp/code/MD3Loader.cpp \
    Assimp/code/MD5Loader.cpp \
    Assimp/code/MD5Parser.cpp \
    Assimp/code/MDCLoader.cpp \
    Assimp/code/MDLLoader.cpp \
    Assimp/code/MDLMaterialLoader.cpp \
    Assimp/code/MS3DLoader.cpp \
    Assimp/code/NDOLoader.cpp \
    Assimp/code/NFFLoader.cpp \
    Assimp/code/ObjExporter.cpp \
    Assimp/code/ObjFileImporter.cpp \
    Assimp/code/ObjFileMtlImporter.cpp \
    Assimp/code/ObjFileParser.cpp \
    Assimp/code/OFFLoader.cpp \
    Assimp/code/OgreBinarySerializer.cpp \
    Assimp/code/OgreImporter.cpp \
    Assimp/code/OgreMaterial.cpp \
    Assimp/code/OgreStructs.cpp \
    Assimp/code/OgreXmlSerializer.cpp \
    Assimp/code/OpenGEXExporter.cpp \
    Assimp/code/OpenGEXImporter.cpp \
    Assimp/code/OptimizeGraph.cpp \
    Assimp/code/OptimizeMeshes.cpp \
    Assimp/code/PlyExporter.cpp \
    Assimp/code/PlyLoader.cpp \
    Assimp/code/PlyParser.cpp \
    Assimp/code/PostStepRegistry.cpp \
    Assimp/code/PretransformVertices.cpp \
    Assimp/code/ProcessHelper.cpp \
    Assimp/code/Q3BSPFileImporter.cpp \
    Assimp/code/Q3BSPFileParser.cpp \
    Assimp/code/Q3BSPZipArchive.cpp \
    Assimp/code/Q3DLoader.cpp \
    Assimp/code/RawLoader.cpp \
    Assimp/code/RemoveComments.cpp \
    Assimp/code/RemoveRedundantMaterials.cpp \
    Assimp/code/RemoveVCProcess.cpp \
    Assimp/code/SceneCombiner.cpp \
    Assimp/code/ScenePreprocessor.cpp \
    Assimp/code/SGSpatialSort.cpp \
    Assimp/code/SIBImporter.cpp \
    Assimp/code/SkeletonMeshBuilder.cpp \
    Assimp/code/SMDLoader.cpp \
    Assimp/code/SmoothingGroups.inl \
    Assimp/code/SortByPTypeProcess.cpp \
    Assimp/code/SpatialSort.cpp \
    Assimp/code/SplitByBoneCountProcess.cpp \
    Assimp/code/SplitLargeMeshes.cpp \
    Assimp/code/StandardShapes.cpp \
    Assimp/code/StepExporter.cpp \
    Assimp/code/STEPFileEncoding.cpp \
    Assimp/code/STEPFileReader.cpp \
    Assimp/code/STLExporter.cpp \
    Assimp/code/STLLoader.cpp \
    Assimp/code/Subdivision.cpp \
    Assimp/code/TargetAnimation.cpp \
    Assimp/code/TerragenLoader.cpp \
    Assimp/code/TextureTransform.cpp \
    Assimp/code/TriangulateProcess.cpp \
    Assimp/code/UnrealLoader.cpp \
    Assimp/code/ValidateDataStructure.cpp \
    Assimp/code/Version.cpp \
    Assimp/code/VertexTriangleAdjacency.cpp \
    Assimp/code/XFileExporter.cpp \
    Assimp/code/XFileImporter.cpp \
    Assimp/code/XFileParser.cpp \
    Assimp/code/XGLLoader.cpp \
    Assimp/contrib/clipper/clipper.cpp \
    Assimp/contrib/irrXML/irrXML.cpp \
    Assimp/contrib/openddlparser/code/DDLNode.cpp \
    Assimp/contrib/openddlparser/code/OpenDDLCommon.cpp \
    Assimp/contrib/openddlparser/code/OpenDDLExport.cpp \
    Assimp/contrib/openddlparser/code/OpenDDLParser.cpp \
    Assimp/contrib/openddlparser/code/Value.cpp \
    Assimp/contrib/poly2tri/poly2tri/common/shapes.cc \
    Assimp/contrib/poly2tri/poly2tri/sweep/advancing_front.cc \
    Assimp/contrib/poly2tri/poly2tri/sweep/cdt.cc \
    Assimp/contrib/poly2tri/poly2tri/sweep/sweep.cc \
    Assimp/contrib/poly2tri/poly2tri/sweep/sweep_context.cc \
    Assimp/include/assimp/color4.inl \
    Assimp/include/assimp/material.inl \
    Assimp/include/assimp/matrix3x3.inl \
    Assimp/include/assimp/matrix4x4.inl \
    Assimp/include/assimp/quaternion.inl \
    Assimp/include/assimp/vector2.inl \
    Assimp/include/assimp/vector3.inl \
    Assimp/contrib/ConvertUTF/ConvertUTF.c \
    Assimp/contrib/unzip/ioapi.c \
    Assimp/contrib/unzip/unzip.c \
    Assimp/contrib/zlib/adler32.c \
    Assimp/contrib/zlib/compress.c \
    Assimp/contrib/zlib/crc32.c \
    Assimp/contrib/zlib/deflate.c \
    Assimp/contrib/zlib/gzclose.c \
    Assimp/contrib/zlib/gzlib.c \
    Assimp/contrib/zlib/gzread.c \
    Assimp/contrib/zlib/gzwrite.c \
    Assimp/contrib/zlib/infback.c \
    Assimp/contrib/zlib/inffast.c \
    Assimp/contrib/zlib/inflate.c \
    Assimp/contrib/zlib/inftrees.c \
    Assimp/contrib/zlib/trees.c \
    Assimp/contrib/zlib/uncompr.c \
    Assimp/contrib/zlib/zutil.c \
    CM_Model.cpp \
    CM_Mesh.cpp

DISTFILES += \
    Assimp/code/.editorconfig \
    Assimp/contrib/clipper/License.txt \
    Assimp/contrib/ConvertUTF/readme.txt \
    Assimp/contrib/openddlparser/LICENSE \
    Assimp/contrib/poly2tri/LICENSE \
    Assimp/contrib/rapidjson/license.txt \
    Assimp/contrib/zlib/win32/DLL_FAQ.txt \
    Assimp/contrib/zlib/win32/README-WIN32.txt \
    Assimp/contrib/zlib/win32/VisualC.txt \
    Assimp/contrib/zlib/win32/zlib.def \
    Assimp/contrib/zlib/zlib.pc.cmakein \
    Assimp/contrib/irrXML_note.txt \
    Assimp/contrib/poly2tri_patch.txt \
    Assimp/contrib/zlib_note.txt \
    Assimp/include/assimp/.editorconfig \
    Assimp/contrib/poly2tri/AUTHORS \
    Assimp/code/CMakeLists.txt \
    Assimp/contrib/openddlparser/CMakeLists.txt \
    Assimp/contrib/zlib/CMakeLists.txt \
    Assimp/contrib/openddlparser/CREDITS \
    Assimp/contrib/openddlparser/README.md \
    Assimp/contrib/rapidjson/readme.md \
    Assimp/contrib/poly2tri/README \
    Assimp/contrib/zlib/README

HEADERS += \
    Assimp/code/res/assimp.rc \
    Assimp/code/res/resource.h \
    Assimp/code/3DSExporter.h \
    Assimp/code/3DSHelper.h \
    Assimp/code/3DSLoader.h \
    Assimp/code/ACLoader.h \
    Assimp/code/ASELoader.h \
    Assimp/code/ASEParser.h \
    Assimp/code/assbin_chunks.h \
    Assimp/code/AssbinExporter.h \
    Assimp/code/AssbinLoader.h \
    Assimp/code/AssxmlExporter.h \
    Assimp/code/B3DImporter.h \
    Assimp/code/BaseImporter.h \
    Assimp/code/BaseProcess.h \
    Assimp/code/Bitmap.h \
    Assimp/code/BlenderBMesh.h \
    Assimp/code/BlenderDNA.h \
    Assimp/code/BlenderIntermediate.h \
    Assimp/code/BlenderLoader.h \
    Assimp/code/BlenderModifier.h \
    Assimp/code/BlenderScene.h \
    Assimp/code/BlenderSceneGen.h \
    Assimp/code/BlenderTessellator.h \
    Assimp/code/BlobIOSystem.h \
    Assimp/code/BVHLoader.h \
    Assimp/code/ByteSwapper.h \
    Assimp/code/C4DImporter.h \
    Assimp/code/CalcTangentsProcess.h \
    Assimp/code/CInterfaceIOWrapper.h \
    Assimp/code/COBLoader.h \
    Assimp/code/COBScene.h \
    Assimp/code/ColladaExporter.h \
    Assimp/code/ColladaHelper.h \
    Assimp/code/ColladaLoader.h \
    Assimp/code/ColladaParser.h \
    Assimp/code/ComputeUVMappingProcess.h \
    Assimp/code/ConvertToLHProcess.h \
    Assimp/code/CSMLoader.h \
    Assimp/code/D3MFImporter.h \
    Assimp/code/D3MFOpcPackage.h \
    Assimp/code/DeboneProcess.h \
    Assimp/code/DefaultIOStream.h \
    Assimp/code/DefaultIOSystem.h \
    Assimp/code/DefaultProgressHandler.h \
    Assimp/code/Defines.h \
    Assimp/code/DXFHelper.h \
    Assimp/code/DXFLoader.h \
    Assimp/code/Exceptional.h \
    Assimp/code/fast_atof.h \
    Assimp/code/FBXCompileConfig.h \
    Assimp/code/FBXConverter.h \
    Assimp/code/FBXDocument.h \
    Assimp/code/FBXDocumentUtil.h \
    Assimp/code/FBXImporter.h \
    Assimp/code/FBXImportSettings.h \
    Assimp/code/FBXMeshGeometry.h \
    Assimp/code/FBXParser.h \
    Assimp/code/FBXProperties.h \
    Assimp/code/FBXTokenizer.h \
    Assimp/code/FBXUtil.h \
    Assimp/code/FileLogStream.h \
    Assimp/code/FileSystemFilter.h \
    Assimp/code/FindDegenerates.h \
    Assimp/code/FindInstancesProcess.h \
    Assimp/code/FindInvalidDataProcess.h \
    Assimp/code/FixNormalsStep.h \
    Assimp/code/GenericProperty.h \
    Assimp/code/GenFaceNormalsProcess.h \
    Assimp/code/GenVertexNormalsProcess.h \
    Assimp/code/glTFAsset.h \
    Assimp/code/glTFAssetWriter.h \
    Assimp/code/glTFExporter.h \
    Assimp/code/glTFImporter.h \
    Assimp/code/HalfLifeFileData.h \
    Assimp/code/Hash.h \
    Assimp/code/HMPFileData.h \
    Assimp/code/HMPLoader.h \
    Assimp/code/IFCLoader.h \
    Assimp/code/IFCReaderGen.h \
    Assimp/code/IFCUtil.h \
    Assimp/code/IFF.h \
    Assimp/code/Importer.h \
    Assimp/code/ImproveCacheLocality.h \
    Assimp/code/IRRLoader.h \
    Assimp/code/IRRMeshLoader.h \
    Assimp/code/IRRShared.h \
    Assimp/code/irrXMLWrapper.h \
    Assimp/code/JoinVerticesProcess.h \
    Assimp/code/LimitBoneWeightsProcess.h \
    Assimp/code/LineSplitter.h \
    Assimp/code/LogAux.h \
    Assimp/code/LWOAnimation.h \
    Assimp/code/LWOFileData.h \
    Assimp/code/LWOLoader.h \
    Assimp/code/LWSLoader.h \
    Assimp/code/Macros.h \
    Assimp/code/MakeVerboseFormat.h \
    Assimp/code/MaterialSystem.h \
    Assimp/code/MathFunctions.h \
    Assimp/code/MD2FileData.h \
    Assimp/code/MD2Loader.h \
    Assimp/code/MD2NormalTable.h \
    Assimp/code/MD3FileData.h \
    Assimp/code/MD3Loader.h \
    Assimp/code/MD4FileData.h \
    Assimp/code/MD5Loader.h \
    Assimp/code/MD5Parser.h \
    Assimp/code/MDCFileData.h \
    Assimp/code/MDCLoader.h \
    Assimp/code/MDCNormalTable.h \
    Assimp/code/MDLDefaultColorMap.h \
    Assimp/code/MDLFileData.h \
    Assimp/code/MDLLoader.h \
    Assimp/code/MemoryIOWrapper.h \
    Assimp/code/MS3DLoader.h \
    Assimp/code/NDOLoader.h \
    Assimp/code/NFFLoader.h \
    Assimp/code/ObjExporter.h \
    Assimp/code/ObjFileData.h \
    Assimp/code/ObjFileImporter.h \
    Assimp/code/ObjFileMtlImporter.h \
    Assimp/code/ObjFileParser.h \
    Assimp/code/ObjTools.h \
    Assimp/code/OFFLoader.h \
    Assimp/code/OgreBinarySerializer.h \
    Assimp/code/OgreImporter.h \
    Assimp/code/OgreParsingUtils.h \
    Assimp/code/OgreStructs.h \
    Assimp/code/OgreXmlSerializer.h \
    Assimp/code/OpenGEXExporter.h \
    Assimp/code/OpenGEXImporter.h \
    Assimp/code/OpenGEXStructs.h \
    Assimp/code/OptimizeGraph.h \
    Assimp/code/OptimizeMeshes.h \
    Assimp/code/ParsingUtils.h \
    Assimp/code/PlyExporter.h \
    Assimp/code/PlyLoader.h \
    Assimp/code/PlyParser.h \
    Assimp/code/PolyTools.h \
    Assimp/code/PretransformVertices.h \
    Assimp/code/ProcessHelper.h \
    Assimp/code/Profiler.h \
    Assimp/code/Q3BSPFileData.h \
    Assimp/code/Q3BSPFileImporter.h \
    Assimp/code/Q3BSPFileParser.h \
    Assimp/code/Q3BSPZipArchive.h \
    Assimp/code/Q3DLoader.h \
    Assimp/code/qnan.h \
    Assimp/code/RawLoader.h \
    Assimp/code/RemoveComments.h \
    Assimp/code/RemoveRedundantMaterials.h \
    Assimp/code/RemoveVCProcess.h \
    Assimp/code/SceneCombiner.h \
    Assimp/code/ScenePreprocessor.h \
    Assimp/code/ScenePrivate.h \
    Assimp/code/SGSpatialSort.h \
    Assimp/code/SIBImporter.h \
    Assimp/code/SkeletonMeshBuilder.h \
    Assimp/code/SMDLoader.h \
    Assimp/code/SmoothingGroups.h \
    Assimp/code/SortByPTypeProcess.h \
    Assimp/code/SpatialSort.h \
    Assimp/code/SplitByBoneCountProcess.h \
    Assimp/code/SplitLargeMeshes.h \
    Assimp/code/StandardShapes.h \
    Assimp/code/StdOStreamLogStream.h \
    Assimp/code/StepExporter.h \
    Assimp/code/STEPFile.h \
    Assimp/code/STEPFileEncoding.h \
    Assimp/code/STEPFileReader.h \
    Assimp/code/STLExporter.h \
    Assimp/code/STLLoader.h \
    Assimp/code/StreamReader.h \
    Assimp/code/StreamWriter.h \
    Assimp/code/StringComparison.h \
    Assimp/code/StringUtils.h \
    Assimp/code/Subdivision.h \
    Assimp/code/TargetAnimation.h \
    Assimp/code/TerragenLoader.h \
    Assimp/code/TextureTransform.h \
    Assimp/code/TinyFormatter.h \
    Assimp/code/TriangulateProcess.h \
    Assimp/code/UnrealLoader.h \
    Assimp/code/ValidateDataStructure.h \
    Assimp/code/Vertex.h \
    Assimp/code/VertexTriangleAdjacency.h \
    Assimp/code/Win32DebugLogStream.h \
    Assimp/code/XFileExporter.h \
    Assimp/code/XFileHelper.h \
    Assimp/code/XFileImporter.h \
    Assimp/code/XFileParser.h \
    Assimp/code/XGLLoader.h \
    Assimp/code/XMLTools.h \
    Assimp/contrib/clipper/clipper.hpp \
    Assimp/contrib/ConvertUTF/ConvertUTF.h \
    Assimp/contrib/irrXML/CXMLReaderImpl.h \
    Assimp/contrib/irrXML/heapsort.h \
    Assimp/contrib/irrXML/irrArray.h \
    Assimp/contrib/irrXML/irrString.h \
    Assimp/contrib/irrXML/irrTypes.h \
    Assimp/contrib/irrXML/irrXML.h \
    Assimp/contrib/openddlparser/include/openddlparser/DDLNode.h \
    Assimp/contrib/openddlparser/include/openddlparser/OpenDDLCommon.h \
    Assimp/contrib/openddlparser/include/openddlparser/OpenDDLExport.h \
    Assimp/contrib/openddlparser/include/openddlparser/OpenDDLParser.h \
    Assimp/contrib/openddlparser/include/openddlparser/OpenDDLParserUtils.h \
    Assimp/contrib/openddlparser/include/openddlparser/Value.h \
    Assimp/contrib/poly2tri/poly2tri/common/shapes.h \
    Assimp/contrib/poly2tri/poly2tri/common/utils.h \
    Assimp/contrib/poly2tri/poly2tri/sweep/advancing_front.h \
    Assimp/contrib/poly2tri/poly2tri/sweep/cdt.h \
    Assimp/contrib/poly2tri/poly2tri/sweep/sweep.h \
    Assimp/contrib/poly2tri/poly2tri/sweep/sweep_context.h \
    Assimp/contrib/poly2tri/poly2tri/poly2tri.h \
    Assimp/contrib/rapidjson/include/rapidjson/error/en.h \
    Assimp/contrib/rapidjson/include/rapidjson/error/error.h \
    Assimp/contrib/rapidjson/include/rapidjson/internal/biginteger.h \
    Assimp/contrib/rapidjson/include/rapidjson/internal/diyfp.h \
    Assimp/contrib/rapidjson/include/rapidjson/internal/dtoa.h \
    Assimp/contrib/rapidjson/include/rapidjson/internal/ieee754.h \
    Assimp/contrib/rapidjson/include/rapidjson/internal/itoa.h \
    Assimp/contrib/rapidjson/include/rapidjson/internal/meta.h \
    Assimp/contrib/rapidjson/include/rapidjson/internal/pow10.h \
    Assimp/contrib/rapidjson/include/rapidjson/internal/stack.h \
    Assimp/contrib/rapidjson/include/rapidjson/internal/strfunc.h \
    Assimp/contrib/rapidjson/include/rapidjson/internal/strtod.h \
    Assimp/contrib/rapidjson/include/rapidjson/internal/swap.h \
    Assimp/contrib/rapidjson/include/rapidjson/msinttypes/inttypes.h \
    Assimp/contrib/rapidjson/include/rapidjson/msinttypes/stdint.h \
    Assimp/contrib/rapidjson/include/rapidjson/allocators.h \
    Assimp/contrib/rapidjson/include/rapidjson/document.h \
    Assimp/contrib/rapidjson/include/rapidjson/encodedstream.h \
    Assimp/contrib/rapidjson/include/rapidjson/encodings.h \
    Assimp/contrib/rapidjson/include/rapidjson/filereadstream.h \
    Assimp/contrib/rapidjson/include/rapidjson/filewritestream.h \
    Assimp/contrib/rapidjson/include/rapidjson/memorybuffer.h \
    Assimp/contrib/rapidjson/include/rapidjson/memorystream.h \
    Assimp/contrib/rapidjson/include/rapidjson/pointer.h \
    Assimp/contrib/rapidjson/include/rapidjson/prettywriter.h \
    Assimp/contrib/rapidjson/include/rapidjson/rapidjson.h \
    Assimp/contrib/rapidjson/include/rapidjson/reader.h \
    Assimp/contrib/rapidjson/include/rapidjson/stringbuffer.h \
    Assimp/contrib/rapidjson/include/rapidjson/writer.h \
    Assimp/contrib/unzip/crypt.h \
    Assimp/contrib/unzip/ioapi.h \
    Assimp/contrib/unzip/unzip.h \
    Assimp/contrib/zlib/win32/zlib1.rc \
    Assimp/contrib/zlib/crc32.h \
    Assimp/contrib/zlib/deflate.h \
    Assimp/contrib/zlib/gzguts.h \
    Assimp/contrib/zlib/inffast.h \
    Assimp/contrib/zlib/inffixed.h \
    Assimp/contrib/zlib/inflate.h \
    Assimp/contrib/zlib/inftrees.h \
    Assimp/contrib/zlib/trees.h \
    Assimp/contrib/zlib/zconf.h.cmakein \
    Assimp/contrib/zlib/zconf.h.included \
    Assimp/contrib/zlib/zconf.in.h \
    Assimp/contrib/zlib/zlib.h \
    Assimp/contrib/zlib/zutil.h \
    Assimp/include/assimp/Compiler/poppack1.h \
    Assimp/include/assimp/Compiler/pstdint.h \
    Assimp/include/assimp/Compiler/pushpack1.h \
    Assimp/include/assimp/port/AndroidJNI/AndroidJNIIOSystem.h \
    Assimp/include/assimp/ai_assert.h \
    Assimp/include/assimp/anim.h \
    Assimp/include/assimp/camera.h \
    Assimp/include/assimp/cexport.h \
    Assimp/include/assimp/cfileio.h \
    Assimp/include/assimp/cimport.h \
    Assimp/include/assimp/color4.h \
    Assimp/include/assimp/config.h \
    Assimp/include/assimp/DefaultLogger.hpp \
    Assimp/include/assimp/defs.h \
    Assimp/include/assimp/Exporter.hpp \
    Assimp/include/assimp/Importer.hpp \
    Assimp/include/assimp/importerdesc.h \
    Assimp/include/assimp/IOStream.hpp \
    Assimp/include/assimp/IOSystem.hpp \
    Assimp/include/assimp/light.h \
    Assimp/include/assimp/Logger.hpp \
    Assimp/include/assimp/LogStream.hpp \
    Assimp/include/assimp/material.h \
    Assimp/include/assimp/matrix3x3.h \
    Assimp/include/assimp/matrix4x4.h \
    Assimp/include/assimp/mesh.h \
    Assimp/include/assimp/metadata.h \
    Assimp/include/assimp/NullLogger.hpp \
    Assimp/include/assimp/postprocess.h \
    Assimp/include/assimp/ProgressHandler.hpp \
    Assimp/include/assimp/quaternion.h \
    Assimp/include/assimp/scene.h \
    Assimp/include/assimp/texture.h \
    Assimp/include/assimp/types.h \
    Assimp/include/assimp/vector2.h \
    Assimp/include/assimp/vector3.h \
    Assimp/include/assimp/version.h \
    Assimp/revision.h.in \
    Assimp/revision.h \
    CM_Model.h \
    CM_Mesh.h
